{
  "name": "bcb-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "countup.js": "^1.9.2",
    "tick-tock": "^1.0.0",
    "tocktimer": "^1.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beancountersbookkeeping/BCB-tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beancountersbookkeeping/BCB-tasks/issues"
  },
  "homepage": "https://github.com/beancountersbookkeeping/BCB-tasks#readme"
}
